<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" /> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Lezione 7</title>
    </head>

    <body style="background-color:#222C54">
        <div id="logo" class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <img id="logo-1" src="img\logoLiceoGMarconiPesaro.png" class="img-fluid" alt="bollettino pollini image">
                </div>
                <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a id="brochure-btn" class="nav-link" href="#">Brochure</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Bollettini
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a id="25-03-19" class="dropdown-item boll" href="#">25/03/2019</a>
                                    <a id="18-03-19" class="dropdown-item boll" href="#">18/03/2019</a>
                                    <a id="11-03-19" class="dropdown-item boll" href="#">11/03/2019</a>
                                    <a id="4-03-19" class="dropdown-item boll" href="#">04/03/2019</a>
                                    <a id="25-02-19" class="dropdown-item boll" href="#">25/02/2019</a>
                                    <a id="18-02-19" class="dropdown-item boll" href="#">18/02/2019</a>
                                    <a id="11-02-19" class="dropdown-item boll" href="#">11/02/2019</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <br>
        <div id="main-page" class="container-fluid">
            <div id="page-1" class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <div id="brochure" class="collapse">
                            <img id="brochure-1" src="img/brochure/Brochure_pollini_2019-3.png" class="img-fluid" alt="brochure pollini">
                            <img id="brochure-1" src="img/brochure/Brochure_pollini_2019-2.png" class="img-fluid" alt="brochure pollini">
                            <img id="brochure-1" src="img/brochure/Brochure_pollini_2019-1.png" class="img-fluid" alt="brochure pollini">
                            <img id="brochure-1" src="img/brochure/Brochure_pollini_2019-6.png" class="img-fluid" alt="brochure pollini">
                            <img id="brochure-1" src="img/brochure/Brochure_pollini_2019-5.png" class="img-fluid" alt="brochure pollini">
                            <img id="brochure-1" src="img/brochure/Brochure_pollini_2019-4.png" class="img-fluid" alt="brochure pollini">
                        </div>
                        <br>
                        <div id="bollettini">
                            <img id="boll-25-03-19" src="img/csm_bollettino_25_-_31_Marzo_18877af05b.png" class="img-fluid collapse" alt="bollettino pollini image">
                            <img id="boll-18-03-19" src="img/csm_bollettino_18_-_24_Marzo_0b693005f0.png" class="img-fluid collapse" alt="bollettino pollini image">
                            <img id="boll-11-03-19" src="img/csm_bollettino_11_-_17_Marzo_2643fb3773.png" class="img-fluid collapse" alt="bollettino pollini image">
                            <img id="boll-4-03-19" src="img/csm_bollettino_4_-_10_marzo_dd631471d6.png" class="img-fluid collapse" alt="bollettino pollini image">
                            <img id="boll-25-02-19" src="img/csm_bollettino_25_Febbraio_-_3_Marzo_84e8913237.png" class="img-fluid collapse" alt="bollettino pollini image">
                            <img id="boll-18-02-19" src="img/csm_bollettino_18_-_24_Febbraio_8010bdaea7.png" class="img-fluid collapse" alt="bollettino pollini image">
                            <img id="boll-11-02-19" src="img/csm_bollettino_11-17_Febbraio_b13ea271e0.png" class="img-fluid collapse" alt="bollettino pollini image">
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>